
{
  "layer": "top",
  "position": "top",
  // "margin": "5 5 0 5",
  "modules-left": [ "group/left" ],
  "modules-center":[ "group/center" ],
  "modules-right": [ "group/right" ],

  "group/left": {
    "orientation": "inherit",
    "modules": [ "custom/menu", "hyprland/workspaces", "group/telementry" ] },
  "group/center": {
    "orientation": "inherit",
    "modules": [ "hyprland/window" ] },
  "group/right": {
    "orientation": "inherit",
    "modules": [ "tray", "hyprland/language", "group/ctl" ] },

  // Modules
  "group/telementry": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/system",
      "custom/separator#space",
      "cpu",
      "custom/separator#dot",
      "memory",
      "custom/separator#dot",
      "temperature",
      "custom/separator#space"
    ]
  },
  "group/ctl": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "wireplumber",
      "custom/battery",
      "clock"
    ]
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "empty": "<span font='8'></span>",
      "active": "<span font='12'>󰮯</span>",
      "default": "󰊠"
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 80,
    "separate-outputs": false,
    "rewrite": {
      "": "   Empty",
      "kitty|alacritty": "   Terminal",
      "(.*) Dolphin": "  Files",
      "Mozilla Firefox|Firefox (.*)": "󰈹  Firefox",
      "chat.openai.com_/": "ChatGPT 3.5",
      "web.whatsapp.com_/": "  Whatsapp Web",
      "neofetch|fastfetch": "   About PC",
      "Enter name of file to save to…": "Save File",
      "Beeper (.*)": "Beeper",
      "(.*) Thorium": "Thorium",
      "Spotify (.*)": "󰓇  Spotify",
      "Steam": "󰓓  Steam"
    },
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-es": "es",
    "format-ru": "ru",
    "on-click": "keyboard"
  },

  "cpu": {
    "format": "􀧓 {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "󰆼 {}%",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 50,
    "format": "􀇬 {temperatureC}°C",
    "tooltip": false
  },
  // "clock": {
  //   "format": "􀉉 {:%a %h.%d  /  􀐫 %I:%M %p}",
  //   "tooltip": false
  // },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5,
    "tooltip": false
  },
  "network": {
    "format-wifi": "<span size='large'>{icon}</span>",
    "format-disabled": "􀑓 ",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-linked": "{ifname} (No IP) <span size='large'>󰤨 </span>",
    "format-disconnected": "<span size='large'>󰤭 </span>",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    //"interval": 1,
    //"nospacing": 1,
    //"max-length": 8,
    "on-click": "nmcli dev wifi rescan; hyprctl notify 5 1500 'rgb(d3c6aa)' 'Wifi rescan!'",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "smooth-scrolling-threshold": 5.0,
    "tooltip": false
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "􀊣 ",
    "format-icons": ["􀊡 ", "􀊥 ", "􀊧 ", "􀊩 "],
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3 &",
    "tooltip": false
  },

  // Custom Separators
  "custom/separator#space": {
    "format": " ",
    "tooltip": false
  },
  "custom/separator#right": {
    "format": "",
    "tooltip": false
  },
  "custom/separator#line": {
    "format": "|",
    "tooltip": false
  },
  "custom/separator#dot": {
    "format": "  ",
    "tooltip": false
  },

  // Custom Modules
  "custom/menu": {
    "format": "<span size='large'></span>",
    "on-click": "pkill rofi || $HOME/.config/rofi/scripts/menu",
    "tooltip": false
  },
  "custom/battery": {
    "format": "{}",
    "interval": 1,
    "exec": "battery",
    "tooltip": false
  },
  "custom/system": {
    "format": "􀐞",
    "on-click": "alacritty -e btop || kitty btop",
    "tooltip": false
  },
  "custom/cava": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/plugins/cava"
  },
  "custom/player": {
    "exec": "player --bar",
    "interval": 1,
    "escape": true,
    "format": "<i>{}</i>",
    "on-click":"playerctl -p spotify play-pause",
    "max-length": 20,
    "tooltip": false
  }
}
